RealTimeFeedUrl="https://s3.amazonaws.com/kcm-alerts-realtime-prod/vehiclepositions_enhanced.json"
EventHubConnectionString="Endpoint=sb://.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey="
EventHubName="realtime"